{
  "tasks": {
    "start": "deno run  --allow-ffi  --unstable-ffi  --watch --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run ./webServer.ts",
    "ass-conf": "deno run  --allow-read --allow-write --allow-env --allow-sys --allow-run ./IsoGameAddon/assets-manager/build-tools/gen-asset-conf.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "preact": "https://cdn.skypack.dev/preact",
    "preact-dom": "https://cdn.skypack.dev/preact-dom",
    "@iso-game/": "./IsoGame/",
    "@iso-web/": "./IsoGameAddon/iso/web/"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "DOM", "ESNext"]
  }
}
